ServerName localhost

DocumentRoot "/usr/local/apache2/htdocs/"

<Directory "/usr/local/apache2/htdocs/">
    Options FollowSymLinks
    AllowOverride None
    Require all granted

    <IfModule mod_rewrite.c>
        RewriteEngine On
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteCond %{REQUEST_FILENAME} !-d
        RewriteRule ^ /index.html [L]
    </IfModule>
</Directory>
